<!DOCTYPE html>
<html>
    <head>
        <title>jslay demo 1</title>
        <script type="text/javascript" src="jslay-0.4.2.js"></script>
        <script type="text/javascript">
            function init() {
                jslay.setConstant('padding', 10);
                jslay.setRule('button1', 'padding', 'padding', '100', '50');
                jslay.setRule('button2', '#button1.left', '#button1.bottom + padding', '#button1.width', '#button1.height');
                jslay.setRule('button3', 'padding', '#main.bottom - #button3.height - padding', '#main.width - 2 * padding', '50');
                jslay.setRule('content', '#button1.right + padding', 'padding', '#main.width - padding - #content.left', '#button3.top - 2 * padding');
                jslay.layout();
                window.onresize = function() {
                    jslay.layout();
                };
            }
        </script>
        <style type="text/css">
            body {
                overflow: hidden;
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            .layout_element {
                border: 0;
                padding: 0;
                margin: 0;
                text-align: center;
                position: absolute;
            }

            .layout_element div {
                padding: 10px;
            }

            .button, #content {
                background-color: lightgrey;
                border: 1px solid black;
            }
        </style>
    </head>
    <body id="main" onload="init()">
        <div id="button1" class="layout_element button"><div>Button 1</div></div>
        <div id="button2" class="layout_element button"><div>Button 2</div></div>
        <div id="button3" class="layout_element button"><div>Button 3</div></div>
        <div id="content" class="layout_element"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
        </div></div>
    </body>
</html>
